{
  "Id": "dd702aff-668c-42c7-bc2e-a95797d7d171",
  "CollectionId": "7c5c1eb9-4732-4dae-91bb-df71e0b53957",
  "Creator": {
    "Id": "18ba68f9-0000-0000-0000-000000000000",
    "Type": 30,
    "Name": "TetianaLutsenko/new"
  },
  "Type": 2,
  "CreationDateUTC": 1638446662634,
  "Size": "0000000000003148917",
  "DataSize": 1656,
  "TakenDataSize": 2325,
  "Label": "Plan #5 GH",
  "Properties": "CAAAAJABAAAEAAAADQAAAP0BAABaU1REQ29kZWMjAAAA/gEAAHsiY29tcHJlc3Npb25MZXZlbCI6IlN0YW5kYXJkIn0EAAAA/wEAABcAAAAAAgAAU3RvcmFnZURyaXZlbk1ldGhvZBsAAAABAgAAeyJpZGVudGlmaWVyTGVuZ3RoIjo0OH0=",
  "CustomData": {
    "backupPlanType": 5,
    "backupPlanCreationDate": 1638275948034,
    "encryptionKeyId": "00000000-0000-0000-0000-000000000000",
    "encryptionKeyName": ""
  },
  "PreviousId": "28ea1dd4-f06c-4fb4-88cb-7fb26123f795",
  "DatabaseName": "ListTreeDatabase",
  "DatabaseProperties": {
    "storeName": "LightningStore",
    "storeProperties": {
      "path": "Auto"
    }
  },
  "DictionaryName": "LightningStore",
  "DictionaryProperties": {
    "path": "Auto"
  },
  "HasDatabase": true,
  "DataTypes": [
    2,
    1
  ],
  "Resources": [
    {
      "ContentTypeName": "db4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "dp4",
      "Size": 1055
    },
    {
      "ContentTypeName": "dd4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "mp4",
      "Size": 601
    },
    {
      "ContentTypeName": "md4",
      "Size": 1048576
    }
  ]
}