{
  "Id": "07b58c5a-aa4b-4326-a816-598bef48d160",
  "CollectionId": "7c5c1eb9-4732-4dae-91bb-df71e0b53957",
  "Creator": {
    "Id": "18cf2d5c-0000-0000-0000-000000000000",
    "Type": 30,
    "Name": "TetianaLutsenko/sfsddg"
  },
  "Type": 2,
  "CreationDateUTC": 1638446565079,
  "Size": "0000000000003148920",
  "DataSize": 1656,
  "TakenDataSize": 2352,
  "Label": "Plan #5 GH",
  "Properties": "CAAAAJABAAAEAAAADQAAAP0BAABaU1REQ29kZWMjAAAA/gEAAHsiY29tcHJlc3Npb25MZXZlbCI6IlN0YW5kYXJkIn0EAAAA/wEAABcAAAAAAgAAU3RvcmFnZURyaXZlbk1ldGhvZBsAAAABAgAAeyJpZGVudGlmaWVyTGVuZ3RoIjo0OH0=",
  "CustomData": {
    "backupPlanType": 5,
    "backupPlanCreationDate": 1638275948034,
    "encryptionKeyId": "00000000-0000-0000-0000-000000000000",
    "encryptionKeyName": ""
  },
  "PreviousId": "8eb6916f-a1d8-4c88-ac3b-197865591617",
  "DatabaseName": "ListTreeDatabase",
  "DatabaseProperties": {
    "storeName": "LightningStore",
    "storeProperties": {
      "path": "Auto"
    }
  },
  "DictionaryName": "LightningStore",
  "DictionaryProperties": {
    "path": "Auto"
  },
  "HasDatabase": true,
  "DataTypes": [
    2,
    1
  ],
  "Resources": [
    {
      "ContentTypeName": "db4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "dp4",
      "Size": 1054
    },
    {
      "ContentTypeName": "dd4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "mp4",
      "Size": 602
    },
    {
      "ContentTypeName": "md4",
      "Size": 1048576
    }
  ]
}