{
  "Id": "ed950a8c-6ac7-4587-b46a-499cb80eb56b",
  "CollectionId": "7c5c1eb9-4732-4dae-91bb-df71e0b53957",
  "Creator": {
    "Id": "18f064f3-0000-0000-0000-000000000000",
    "Type": 30,
    "Name": "TetianaLutsenko/GIT-211_4"
  },
  "Type": 2,
  "CreationDateUTC": 1638446698297,
  "Size": "0000000000003148930",
  "DataSize": 1663,
  "TakenDataSize": 2381,
  "Label": "Plan #5 GH",
  "Properties": "CAAAAJABAAAEAAAADQAAAP0BAABaU1REQ29kZWMjAAAA/gEAAHsiY29tcHJlc3Npb25MZXZlbCI6IlN0YW5kYXJkIn0EAAAA/wEAABcAAAAAAgAAU3RvcmFnZURyaXZlbk1ldGhvZBsAAAABAgAAeyJpZGVudGlmaWVyTGVuZ3RoIjo0OH0=",
  "CustomData": {
    "backupPlanType": 5,
    "backupPlanCreationDate": 1638275948034,
    "encryptionKeyId": "00000000-0000-0000-0000-000000000000",
    "encryptionKeyName": ""
  },
  "PreviousId": "4d05b877-c7f9-46b0-95f9-db79868192f2",
  "DatabaseName": "ListTreeDatabase",
  "DatabaseProperties": {
    "storeName": "LightningStore",
    "storeProperties": {
      "path": "Auto"
    }
  },
  "DictionaryName": "LightningStore",
  "DictionaryProperties": {
    "path": "Auto"
  },
  "HasDatabase": true,
  "DataTypes": [
    2,
    1
  ],
  "Resources": [
    {
      "ContentTypeName": "db4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "dp4",
      "Size": 1062
    },
    {
      "ContentTypeName": "dd4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "mp4",
      "Size": 601
    },
    {
      "ContentTypeName": "md4",
      "Size": 1048576
    }
  ]
}