{
  "Id": "4f4d722b-cef3-4c3e-8c05-1977d0fb20b6",
  "CollectionId": "7c5c1eb9-4732-4dae-91bb-df71e0b53957",
  "Creator": {
    "Id": "19bc9336-0000-0000-0000-000000000000",
    "Type": 30,
    "Name": "TetianaLutsenko/testbranch"
  },
  "Type": 0,
  "CreationDateUTC": 1638275997394,
  "Size": "0000000000003149529",
  "DataSize": 2295,
  "TakenDataSize": 2966,
  "Label": "Plan #5",
  "Properties": "CAAAAJABAAABAAAADQAAAP0BAABaU1REQ29kZWMjAAAA/gEAAHsiY29tcHJlc3Npb25MZXZlbCI6IlN0YW5kYXJkIn0EAAAA/wEAABcAAAAAAgAAU3RvcmFnZURyaXZlbk1ldGhvZBsAAAABAgAAeyJpZGVudGlmaWVyTGVuZ3RoIjo0OH0=",
  "CustomData": {
    "backupPlanType": 5,
    "backupPlanCreationDate": 1638275948034,
    "encryptionKeyId": "00000000-0000-0000-0000-000000000000",
    "encryptionKeyName": ""
  },
  "PreviousId": "Empty",
  "DatabaseName": "ListTreeDatabase",
  "DatabaseProperties": {
    "storeName": "LightningStore",
    "storeProperties": {
      "path": "Auto"
    }
  },
  "DictionaryName": "LightningStore",
  "DictionaryProperties": {
    "path": "Auto"
  },
  "HasDatabase": true,
  "DataTypes": [
    0,
    1
  ],
  "Resources": [
    {
      "ContentTypeName": "db4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "op4",
      "Size": 1688
    },
    {
      "ContentTypeName": "od4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "mp4",
      "Size": 607
    },
    {
      "ContentTypeName": "md4",
      "Size": 1048576
    }
  ]
}