{
  "Id": "5534e959-99ce-405f-8e9e-8838437e141f",
  "CollectionId": "7c5c1eb9-4732-4dae-91bb-df71e0b53957",
  "Creator": {
    "Id": "19b7efe6-0000-0000-0000-000000000000",
    "Type": 30,
    "Name": "TetianaLutsenko/TEST096_readmeprzyr"
  },
  "Type": 0,
  "CreationDateUTC": 1638276014071,
  "Size": "0000000000003151117",
  "DataSize": 3874,
  "TakenDataSize": 4598,
  "Label": "Plan #5",
  "Properties": "CAAAAJABAAABAAAADQAAAP0BAABaU1REQ29kZWMjAAAA/gEAAHsiY29tcHJlc3Npb25MZXZlbCI6IlN0YW5kYXJkIn0EAAAA/wEAABcAAAAAAgAAU3RvcmFnZURyaXZlbk1ldGhvZBsAAAABAgAAeyJpZGVudGlmaWVyTGVuZ3RoIjo0OH0=",
  "CustomData": {
    "backupPlanType": 5,
    "backupPlanCreationDate": 1638275948034,
    "encryptionKeyId": "00000000-0000-0000-0000-000000000000",
    "encryptionKeyName": ""
  },
  "PreviousId": "Empty",
  "DatabaseName": "ListTreeDatabase",
  "DatabaseProperties": {
    "storeName": "LightningStore",
    "storeProperties": {
      "path": "Auto"
    }
  },
  "DictionaryName": "LightningStore",
  "DictionaryProperties": {
    "path": "Auto"
  },
  "HasDatabase": true,
  "DataTypes": [
    0,
    1
  ],
  "Resources": [
    {
      "ContentTypeName": "db4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "op4",
      "Size": 3269
    },
    {
      "ContentTypeName": "od4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "mp4",
      "Size": 605
    },
    {
      "ContentTypeName": "md4",
      "Size": 1048576
    }
  ]
}