{
  "Id": "f7603b79-ac80-4abc-828e-a4de95c6ded1",
  "CollectionId": "7c5c1eb9-4732-4dae-91bb-df71e0b53957",
  "Creator": {
    "Id": "18cf2c79-0000-0000-0000-000000000000",
    "Type": 30,
    "Name": "TetianaLutsenko/qwerr"
  },
  "Type": 2,
  "CreationDateUTC": 1638281226601,
  "Size": "0000000000003148757",
  "DataSize": 1495,
  "TakenDataSize": 2203,
  "Label": "Plan #5 GH",
  "Properties": "CAAAAJABAAACAAAADQAAAP0BAABaU1REQ29kZWMjAAAA/gEAAHsiY29tcHJlc3Npb25MZXZlbCI6IlN0YW5kYXJkIn0EAAAA/wEAABcAAAAAAgAAU3RvcmFnZURyaXZlbk1ldGhvZBsAAAABAgAAeyJpZGVudGlmaWVyTGVuZ3RoIjo0OH0=",
  "CustomData": {
    "backupPlanType": 5,
    "backupPlanCreationDate": 1638275948034,
    "encryptionKeyId": "00000000-0000-0000-0000-000000000000",
    "encryptionKeyName": ""
  },
  "PreviousId": "b6ce25dd-6d6f-4b3a-baec-4f9f5c3b29e1",
  "DatabaseName": "ListTreeDatabase",
  "DatabaseProperties": {
    "storeName": "LightningStore",
    "storeProperties": {
      "path": "Auto"
    }
  },
  "DictionaryName": "LightningStore",
  "DictionaryProperties": {
    "path": "Auto"
  },
  "HasDatabase": true,
  "DataTypes": [
    2,
    1
  ],
  "Resources": [
    {
      "ContentTypeName": "db4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "dp4",
      "Size": 976
    },
    {
      "ContentTypeName": "dd4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "mp4",
      "Size": 519
    },
    {
      "ContentTypeName": "md4",
      "Size": 1048576
    }
  ]
}