{
  "Id": "1e7ed814-3d7b-4f46-87cc-0591c2af6e46",
  "CollectionId": "7c5c1eb9-4732-4dae-91bb-df71e0b53957",
  "Creator": {
    "Id": "19cf2a0e-0000-0000-0000-000000000000",
    "Type": 30,
    "Name": "TetianaLutsenko/School_destin"
  },
  "Type": 2,
  "CreationDateUTC": 1638446560357,
  "Size": "0000000000003148936",
  "DataSize": 1665,
  "TakenDataSize": 2415,
  "Label": "Plan #5 GH",
  "Properties": "CAAAAJABAAAEAAAADQAAAP0BAABaU1REQ29kZWMjAAAA/gEAAHsiY29tcHJlc3Npb25MZXZlbCI6IlN0YW5kYXJkIn0EAAAA/wEAABcAAAAAAgAAU3RvcmFnZURyaXZlbk1ldGhvZBsAAAABAgAAeyJpZGVudGlmaWVyTGVuZ3RoIjo0OH0=",
  "CustomData": {
    "backupPlanType": 5,
    "backupPlanCreationDate": 1638275948034,
    "encryptionKeyId": "00000000-0000-0000-0000-000000000000",
    "encryptionKeyName": ""
  },
  "PreviousId": "c3e573d0-5439-47b0-bad2-75fa5269ac65",
  "DatabaseName": "ListTreeDatabase",
  "DatabaseProperties": {
    "storeName": "LightningStore",
    "storeProperties": {
      "path": "Auto"
    }
  },
  "DictionaryName": "LightningStore",
  "DictionaryProperties": {
    "path": "Auto"
  },
  "HasDatabase": true,
  "DataTypes": [
    2,
    1
  ],
  "Resources": [
    {
      "ContentTypeName": "db4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "dp4",
      "Size": 1064
    },
    {
      "ContentTypeName": "dd4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "mp4",
      "Size": 601
    },
    {
      "ContentTypeName": "md4",
      "Size": 1048576
    }
  ]
}