{
  "Id": "cd7acdb4-2c37-4491-9ad2-f2dc159163f1",
  "CollectionId": "7c5c1eb9-4732-4dae-91bb-df71e0b53957",
  "Creator": {
    "Id": "19b17d47-0000-0000-0000-000000000000",
    "Type": 30,
    "Name": "TetianaLutsenko/Capricciosa2_1637664475528"
  },
  "Type": 0,
  "CreationDateUTC": 1638276293564,
  "Size": "0000000000003148759",
  "DataSize": 1510,
  "TakenDataSize": 2392,
  "Label": "Plan #5",
  "Properties": "CAAAAJABAAABAAAADQAAAP0BAABaU1REQ29kZWMjAAAA/gEAAHsiY29tcHJlc3Npb25MZXZlbCI6IlN0YW5kYXJkIn0EAAAA/wEAABcAAAAAAgAAU3RvcmFnZURyaXZlbk1ldGhvZBsAAAABAgAAeyJpZGVudGlmaWVyTGVuZ3RoIjo0OH0=",
  "CustomData": {
    "backupPlanType": 5,
    "backupPlanCreationDate": 1638275948034,
    "encryptionKeyId": "00000000-0000-0000-0000-000000000000",
    "encryptionKeyName": ""
  },
  "PreviousId": "Empty",
  "DatabaseName": "ListTreeDatabase",
  "DatabaseProperties": {
    "storeName": "LightningStore",
    "storeProperties": {
      "path": "Auto"
    }
  },
  "DictionaryName": "LightningStore",
  "DictionaryProperties": {
    "path": "Auto"
  },
  "HasDatabase": true,
  "DataTypes": [
    0,
    1
  ],
  "Resources": [
    {
      "ContentTypeName": "db4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "op4",
      "Size": 991
    },
    {
      "ContentTypeName": "od4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "mp4",
      "Size": 519
    },
    {
      "ContentTypeName": "md4",
      "Size": 1048576
    }
  ]
}