{
  "Id": "65392467-7273-42b5-ba64-2e0ad7534123",
  "CollectionId": "7c5c1eb9-4732-4dae-91bb-df71e0b53957",
  "Creator": {
    "Id": "19b7de41-0000-0000-0000-000000000000",
    "Type": 30,
    "Name": "TetianaLutsenko/Restaurant_096przyr"
  },
  "Type": 0,
  "CreationDateUTC": 1638360340413,
  "Size": "0000000000003169748",
  "DataSize": 22499,
  "TakenDataSize": 25849,
  "Label": "Plan #5 GH",
  "Properties": "CAAAAJABAAADAAAADQAAAP0BAABaU1REQ29kZWMjAAAA/gEAAHsiY29tcHJlc3Npb25MZXZlbCI6IlN0YW5kYXJkIn0EAAAA/wEAABcAAAAAAgAAU3RvcmFnZURyaXZlbk1ldGhvZBsAAAABAgAAeyJpZGVudGlmaWVyTGVuZ3RoIjo0OH0=",
  "CustomData": {
    "backupPlanType": 5,
    "backupPlanCreationDate": 1638275948034,
    "encryptionKeyId": "00000000-0000-0000-0000-000000000000",
    "encryptionKeyName": ""
  },
  "PreviousId": "Empty",
  "DatabaseName": "ListTreeDatabase",
  "DatabaseProperties": {
    "storeName": "LightningStore",
    "storeProperties": {
      "path": "Auto"
    }
  },
  "DictionaryName": "LightningStore",
  "DictionaryProperties": {
    "path": "Auto"
  },
  "HasDatabase": true,
  "DataTypes": [
    0,
    1
  ],
  "Resources": [
    {
      "ContentTypeName": "db4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "op4",
      "Size": 21850
    },
    {
      "ContentTypeName": "od4",
      "Size": 1048576
    },
    {
      "ContentTypeName": "mp4",
      "Size": 649
    },
    {
      "ContentTypeName": "md4",
      "Size": 1048576
    }
  ]
}